[gd_scene load_steps=10 format=3 uid="uid://btxfl1vfayuxa"]

[ext_resource type="Script" uid="uid://drw7tm7nlnolc" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://b03fv25u65xi8" path="res://gymn game/astronaut/idle_austro_frb.png" id="2_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 5.0
height = 16.0

[sub_resource type="Animation" id="Animation_onrkg"]
resource_name = "Idle"
length = 1.6
loop_mode = 1
step = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerImage:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_sweqy"]
resource_name = "Idle_back"
length = 1.6
loop_mode = 1
step = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerImage:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_2hs0m"]
resource_name = "Idle_left"
length = 1.6
step = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerImage:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_i3pqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerImage:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_hqtel"]
resource_name = "idle_right"
length = 1.6
loop_mode = 1
step = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerImage:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i3pqv"]
_data = {
&"Idle": SubResource("Animation_onrkg"),
&"Idle_back": SubResource("Animation_sweqy"),
&"Idle_left": SubResource("Animation_2hs0m"),
&"RESET": SubResource("Animation_i3pqv"),
&"idle_right": SubResource("Animation_hqtel")
}

[node name="Player" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 1021
script = ExtResource("1_onrkg")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(-0.999998, -9)
scale = Vector2(1.2875, 1.20625)
texture = ExtResource("2_onrkg")
hframes = 4
vframes = 3
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_onrkg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i3pqv")
}
