[gd_scene load_steps=2 format=3 uid="uid://dbjfu6r7e4kge"]

[ext_resource type="Texture2D" uid="uid://bvydwqv3yw55p" path="res://assets/inventory assets/InventoryRect.png" id="1_f0ljp"]

[node name="InventoruGUI" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 633.0
offset_bottom = 961.0
scale = Vector2(1.01176, 0.907442)
texture = ExtResource("1_f0ljp")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
