[gd_scene load_steps=4 format=3 uid="uid://sh28cl0ljdqq"]

[ext_resource type="Texture2D" uid="uid://d3oru7xjfmkbv" path="res://assets/inventory assets/inv_rect (kopia 2).png" id="1_oog7l"]
[ext_resource type="Script" uid="uid://ccj6tnbqnreu7" path="res://scripts/inventory_UI.gd" id="1_ts6uu"]
[ext_resource type="PackedScene" uid="uid://bnp071n0en6ud" path="res://GUI/inventory_slot.tscn" id="2_oog7l"]

[node name="InventoryGUI" type="Control"]
custom_minimum_size = Vector2(400, 800)
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -673.0
offset_top = -486.0
offset_right = -11.0
offset_bottom = 593.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.996514, 0.998396)
script = ExtResource("1_ts6uu")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 658.0
offset_bottom = 1074.0
texture = ExtResource("1_oog7l")

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.505617
anchor_top = 0.522466
anchor_right = 0.505617
anchor_bottom = 0.522466
offset_left = -276.5
offset_top = -481.0
offset_right = 276.5
offset_bottom = 481.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.19849, 1.20192)
columns = 3
metadata/_edit_use_anchors_ = true

[node name="Slot" parent="NinePatchRect/GridContainer" instance=ExtResource("2_oog7l")]
layout_mode = 2

[node name="Slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_oog7l")]
layout_mode = 2

[node name="Slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_oog7l")]
layout_mode = 2

[node name="Slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_oog7l")]
layout_mode = 2

[node name="Slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_oog7l")]
layout_mode = 2

[node name="Slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_oog7l")]
layout_mode = 2

[node name="Slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_oog7l")]
layout_mode = 2

[node name="Slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_oog7l")]
layout_mode = 2

[node name="Slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_oog7l")]
layout_mode = 2

[node name="Slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_oog7l")]
layout_mode = 2

[node name="Slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_oog7l")]
layout_mode = 2

[node name="Slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_oog7l")]
layout_mode = 2

[node name="Slot13" parent="NinePatchRect/GridContainer" instance=ExtResource("2_oog7l")]
layout_mode = 2

[node name="Slot14" parent="NinePatchRect/GridContainer" instance=ExtResource("2_oog7l")]
layout_mode = 2

[node name="Slot15" parent="NinePatchRect/GridContainer" instance=ExtResource("2_oog7l")]
layout_mode = 2
