[gd_scene load_steps=3 format=3 uid="uid://244e4yw4qpyn"]

[ext_resource type="Script" uid="uid://cs6r4kd4i8nhs" path="res://scripts/inventory_hotbar.gd" id="1_d78sf"]
[ext_resource type="Texture2D" uid="uid://lvinvwstxlkj" path="res://assets/inventory assets/press_button_ui.png" id="2_2o03v"]

[node name="InventoryHotbar" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -49.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_d78sf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -426.0
offset_top = -184.0
offset_right = 442.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(96, 20)
texture = ExtResource("2_2o03v")

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
