[gd_scene load_steps=5 format=3 uid="uid://co7ew3g8ayut2"]

[ext_resource type="Script" uid="uid://cdrcdxybhvjpw" path="res://scripts/objective_scene.gd" id="1_22ab8"]
[ext_resource type="Texture2D" uid="uid://lvinvwstxlkj" path="res://assets/inventory assets/press_button_ui.png" id="1_kw8yg"]
[ext_resource type="FontFile" uid="uid://bhhxqj70irn7c" path="res://assets/font/AVA.ttf" id="2_8k107"]
[ext_resource type="Texture2D" uid="uid://ccyd74otetykv" path="res://assets/bits and bobs/objective tools/Bar images/empty_bar.png" id="4_ita62"]

[node name="ObjectiveScene" type="Node2D"]
script = ExtResource("1_22ab8")

[node name="Panel" type="Sprite2D" parent="."]
position = Vector2(630, 132.25)
scale = Vector2(6.32292, 6.29688)
texture = ExtResource("1_kw8yg")

[node name="Objective" type="Label" parent="Panel"]
anchors_preset = -1
anchor_left = 0.055
anchor_right = 0.95
anchor_bottom = 1.0
offset_left = -95.56
offset_top = -7.0
offset_right = 1197.6
offset_bottom = 118.0
grow_horizontal = 2
scale = Vector2(0.12, 0.12)
theme_override_fonts/font = ExtResource("2_8k107")
theme_override_font_sizes/font_size = 98

[node name="ObjectiveBar" type="Sprite2D" parent="."]
position = Vector2(2251, 132)
scale = Vector2(6.32, 6.32)
texture = ExtResource("4_ita62")

[node name="Area2D" type="Area2D" parent="."]

[node name="WaterCollision" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(13.725, -1.13196)
scale = Vector2(1.69318, 0.994107)
polygon = PackedVector2Array(63.357, 434.693, 104.699, 435.699, 105.29, 404.516, 97.0215, 404.516, 97.6121, 370.314, 87.5718, 370.314, 87.5718, 337.118, 77.5315, 337.118, 77.5315, 307.947, 68.6725, 307.947, 68.6725, 260.668, 76.9409, 260.668, 76.9409, 244.573, 87.5718, 244.573, 87.5718, 148.004, 64.5383, 148.004)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
