[gd_scene load_steps=6 format=3 uid="uid://mrl3ei271dkr"]

[ext_resource type="Texture2D" uid="uid://c36i4gv86uk6h" path="res://assets/inventory assets/Bin.png" id="1_c82oe"]
[ext_resource type="Script" uid="uid://bkr833qevjt08" path="res://scripts/rubbish_sort.gd" id="1_q5t8m"]
[ext_resource type="FontFile" uid="uid://bhhxqj70irn7c" path="res://assets/font/AVA.ttf" id="2_qf1w8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_roblx"]
size = Vector2(669.038, 558.497)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q5t8m"]
radius = 118.998
height = 879.962

[node name="RubbishSort" type="Node2D"]
script = ExtResource("1_q5t8m")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 2903.0
offset_bottom = 1555.0
color = Color(0.162224, 0.29736, 0.526793, 1)

[node name="Bins" type="Node2D" parent="."]

[node name="Bin1" type="Sprite2D" parent="Bins"]
position = Vector2(479.25, 1161.5)
scale = Vector2(9.375, 11.2429)
texture = ExtResource("1_c82oe")

[node name="Bin1text" type="Label" parent="Bins/Bin1"]
offset_left = -21.4667
offset_top = 16.9441
offset_right = 250.533
offset_bottom = 131.944
scale = Vector2(0.15, 0.15)
theme_override_fonts/font = ExtResource("2_qf1w8")
theme_override_font_sizes/font_size = 100
text = "Metal"

[node name="Bin2" type="Sprite2D" parent="Bins"]
position = Vector2(1442, 1167)
scale = Vector2(9.375, 11.2429)
texture = ExtResource("1_c82oe")

[node name="Label" type="Label" parent="Bins/Bin2"]
offset_left = -19.4133
offset_top = 17.0775
offset_right = 252.587
offset_bottom = 132.077
scale = Vector2(0.15, 0.15)
theme_override_fonts/font = ExtResource("2_qf1w8")
theme_override_font_sizes/font_size = 100
text = "Paper"

[node name="Bin3" type="Sprite2D" parent="Bins"]
position = Vector2(2406, 1173)
scale = Vector2(9.375, 11.2429)
texture = ExtResource("1_c82oe")

[node name="Label" type="Label" parent="Bins/Bin3"]
offset_left = -26.4533
offset_top = 16.5438
offset_right = 328.547
offset_bottom = 131.544
scale = Vector2(0.15, 0.15)
theme_override_fonts/font = ExtResource("2_qf1w8")
theme_override_font_sizes/font_size = 100
text = "Plastic"

[node name="DropArea" type="Area2D" parent="."]
position = Vector2(1100, 500)
scale = Vector2(2.80988, 1.34396)

[node name="DropBox" type="CollisionShape2D" parent="DropArea"]
position = Vector2(-6.91414e-06, 2.98972)
scale = Vector2(1, 1.02276)
shape = SubResource("RectangleShape2D_roblx")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(490, 1166)
rotation = -1.57236
shape = SubResource("CapsuleShape2D_q5t8m")

[node name="Area2D3" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(1437, 1181)
rotation = -1.57236
shape = SubResource("CapsuleShape2D_q5t8m")

[node name="Area2D4" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
position = Vector2(2403, 1187)
rotation = -1.57236
shape = SubResource("CapsuleShape2D_q5t8m")

[node name="Items_sort" type="Node2D" parent="."]

[connection signal="area_entered" from="DropArea" to="." method="_on_drop_area_area_entered"]
